server.port=9090

spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/otpvalidation
spring.datasource.username=postgres
spring.datasource.password=karan

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#email configuration
spring.mail.host= smtp.gmail.com
spring.mail.port = 587
spring.mail.username=vcode369@gmail.com
spring.mail.password=hlttagqddhsneggq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


